<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Li-Ming Tan</title>
    <h1>Li-Ming Tan</h1>
</head>
<body>
    <img class=my-image src=images/just_me.jpg>
    <h2>A Little Bit About Me!</h2>
    <h3>True or False?</h3>
    <p>Here's a few interesting statements that may or may not be true about me. See if you can guess which of these "facts" are true and which aren't.</p>
    <ul>
        <li>Someone who shares my name writes a lot of academic medical publications and I always get emails asking if it's me. </li>
        <li>I was invited by Google to do the Google Foobar Challenge.</li>
        <li>I own a Chinese grocery store.</li>
        <li>I teach entry level cyber security at Code Nation.</li>
        <li>When I was a child, I tried to booby trap my door by hooking it up to the mains electric. It resulted in me getting an electric shock and realising it was a very bad idea.</li>
    </ul>
    <p>Find out the answers by jumping to the bottom of the page <a href="#true-or-false">here</a>.</p>

    <h3>Work History</h3>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati pariatur sapiente corrupti nulla labore hic tempore qui, porro recusandae libero modi minima? Error rem facere iste, nostrum distinctio ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam, illum omnis recusandae autem similique. Cumque neque cum magnam molestiae iure, officia, quod, vel atque dolore eveniet adipisci tenetur repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim iste, omnis, voluptatem ad eaque ipsam commodi numquam molestiae qui cum aut! Inventore vero deserunt consectetur ipsum suscipit. Fugiat, eveniet quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga tenetur totam! Optio soluta sed impedit nam amet aut beatae dolores, veniam aspernatur error commodi in fugiat eius, quaerat illo.</p>
    </div>

    <h3>Projects</h3>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati pariatur sapiente corrupti nulla labore hic tempore qui, porro recusandae libero modi minima? Error rem facere iste, nostrum distinctio ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam, illum omnis recusandae autem similique. Cumque neque cum magnam molestiae iure, officia, quod, vel atque dolore eveniet adipisci tenetur repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim iste, omnis, voluptatem ad eaque ipsam commodi numquam molestiae qui cum aut! Inventore vero deserunt consectetur ipsum suscipit. Fugiat, eveniet quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga tenetur totam! Optio soluta sed impedit nam amet aut beatae dolores, veniam aspernatur error commodi in fugiat eius, quaerat illo.</p>
    </div>

    <h3 id="true-or-false">True or False Answers</h3>
    <ul>
        <li>Someone who shares my name writes a lot of academic medical publications and I always get emails asking if it's me. 
            <button type="button" class="collapsible">Reveal Answer!</button>
                <div class="content">
                    <p>This is in fact True!</p>
                    <img src="images/academia-edu.jpg">
                </div>
        </li>
        <li>I was invited by Google to do the Google Foobar Challenge.
            <button type="button" class="collapsible">Reveal Answer!</button>
                <div class="content">
                    <p>This is in fact also True!</p>
                    <p>Want to find out more about the <a href="https://www.google.com/search?q=what+is+the+google+foobar+challenge&rlz=1C1CHBF_enGB869GB869&oq=what+is+the+google+foobar+challenge&aqs=chrome..69i57j0i22i30j0i390l4.7584j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Google Foobar Challenge</a>?</p>
                    <img src="images/google-foobar.jpg">
                </div>
        </li>
        <li>I own a Chinese grocery store.
            <button type="button" class="collapsible">Reveal Answer!</button>
                <div class="content">
                    <p>This is True too.</p>
                    <p>I own and run a grocery store called Union Oriental Foods in Bolton. <a href="https://www.unionorientalfoods.com/" target="_blank">Here's</a> my website.</p>
                </div>
        </li>
        <li>I teach entry level cyber security at Code Nation.
            <button type="button" class="collapsible">Reveal Answer!</button>
                <div class="content">
                    <p>True again!</p>
                    <p>I took a few courses with Code Nation over a six month period after I realised that I absolutely hate the cyclical nature of retail. I wanted something more challenging and inspiring.<br>Check <a href="https://wearecodenation.com/" target="_blank">here</a> for more information about courses offered at Code Nation and start your career in tech today!</p>
                </div>
        </li>
        <li>When I was a child, I tried to booby trap my door by hooking it up to the mains electric. It resulted in me getting an electric shock and realising it was a very bad idea.
            <button type="button" class="collapsible">Reveal Answer!</button>
                <div class="content">
                    <p>Surely this one isn't true! Well, unfortunately it is. 😅 I wouldn't recommend it though. I learnt a valuable lesson and lived to tell the tale!</p>
                </div>
        </li>
    </ul>

    <script>var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }</script>
</body>
</html>